# Report on an Unidentified Space Station
  
## Survey Report 1

By good luck we have been able to make an emergency landing on this uninhabited space station. There have been no casualties. We all count ourselves fortunate to have found safe haven at a moment when the expedition was clearly set on disaster.

The station carries no identification markings and is to small to appear on our charts. Although of elderly construction it is soundly designed and in good working order, and seems to have been used in recent times as a transit depot for travelers resting at mid-point in their journeys. Its interior consists of a series of open passenger concourses, with comfortably equipped lounges and waiting rooms. As yet we have not been able to locate the bridge or control centre. We assume that the station was one of many satellite drogues surrounding a large command unit, and was abandoned when a decline in traffic left it surplus to the needs of the parent transit system.

A curious feature of the station is its powerful gravitational field, far stronger than would be suggested by its small mass. However, this probably represents a faulty reading by our instruments. We hope shortly to complete our repairs and are grateful to have found shelter in this relic of the now forgotten migrations of the past.

Estimated diameter of the station: 500 metres.

## Survey Report 2

Our repairs are taking longer than we first estimated. Certain pieces of equipment will have to be reconstructed from scratch, and to shorten this task we are carrying out a search of our temporary home. To our surprise we find that the station is far larger than we guessed. A thin local atmosphere surrounds the station, composed of interstellar dust attracted by its unusually high gravity. This fine vapour obscured the substantial bulk of the station and led us to assume that it was no more than a few hundred metres in diameter.

We began by setting out across the central passenger concourse that separates the two hemispheres of the station. This wide deck is furnished with thousands of tables and chairs. But on reaching the high partition doors 200 metres away we discovered that the restaurant deck is only a modest annex to a far larger concourse. An immense roof three storeys high extends across an open expanse of lounges and promenades. We explored several of the imposing staircases, each equipped with a substantial mezzanine, and found that they lead to identical concourses above and below.

The space station has clearly been used as a vast transit facility, comfortably accomodating many thousands of passengers. There are no crew quarters or crowd control posts. The absence of even a single cabin indicates that this army of passengers spent only a brief time here before being moved on, and must have been remarkable self-disciplined or under powerful restraint.

Estimated diameter: 1 mile.

## Survey Report 3

A period of growing confusion. Two of our number set out 48 hours ago to explore the lower decks of the station, and so far have failed to return. We have carried out an extensive search and fear that a tragic accident has taken place. None of the hundreds of elevators is in working order, but our companions may have entered an unanchored cabin and fallen to their deaths. We managed to force open one of the heavy doors and gazed with awe down the immense shaft. Many of the elevators within the station could comfortably carry a thousand passengers. We hurled several pieces of furniture down the shaft, hoping to time the interval before their impact, but not a sound returned to us. Our voices echoed away into a bottomless pit.

Perhaps our companions are marooned far from us on the lower levels? Given the likely size of the station, the hope remains that a maintenance staff occupies the crew quarters on some remote upper deck, unaware of our presence here. As soon as we contact them they will help us to rescue our companions.

Estimated diameter: 10 miles.

## Survey Report 4

Once again our estimate of the station’s size has been substantially revised. The station clearly has the dimensions of a large asteroid or even a small planet. Our instruments indicate that there are thousands of decks, each extending for miles across an undifferentiated terrain of passenger concourses, lounges, and restaurant terraces. As before there is no sign of any crew or supervisory staff. Yet somehow a vast passenger complement was moved through this planetary waiting room.

While resting in the armchairs beneath the unvarying light we have all noticed how our sense of direction soon vanishes. Each of us sits at a point in space that at the same time seems to have no precise location but could be anywhere within these endless vistas of tables and armchairs. We can only assume that the passengers moving along these decks possessed some instinctive homing device, a mental model of the station that allowed them to make their way within it.

In order to establish the exact dimensions of the station and, if possible, rescue our companions, we have decided to abandon our repair work and set out on an unlimited survey, however far this may take us.

Estimated diameter: 500 miles.

## Survey Report 5

No trace of our companions. The silent interior spaces of the station have begun to affect our sense of time. We have been traveling in a straight line across one of the central decks for what seems an unaccountable period. The same pedestrian concourses, the same mezzanines attached to the stairways, and the same passenger lounges stretch for miles under an unchanging light. The energy needed to maintain this degree of illumination suggests that the operators were used to a full passenger complement. However, there are unmistakable signs that no one has been here since the remote past. Clearly, whoever designed the station based the transit system within it on a time-table of gigantic dimensions.

We press on, following the same aisle that separates two adjacent lounge concourses. We rest briefly at fixed intervals, but despite our steady passage we sense that we are not moving at all, and may well be trapped within a small waiting-room whose apparently infinite dimensions we circle like ants on a sphere. Paradoxically, our instruments confirm that we are penetrating a structure of rapidly increasing mass. Is the entire universe no more than an infinitely vast space terminal?

Estimated diameter: 5000 miles.

## Survey Report 6

We have just made a remarkable discovery! Our instruments have detected that a slight but perceptible curvature is built into the floors of the station. The ceilings recede behind us and dip fractionally towards the deck below, while the disappearing floors form a distinct horizon.

So the station is a curvilinear structure of finite form! There must be meridians that mark out its contours, and an equator that will return us to our original starting point. We all feel an immediate surge of hope. Already we may have stumbled on an equatorial line, and despite the huge length of our journey we may in fact be going home.

Estimated diameter: 50,000 miles.

## Survey Report 7

Our hopes have proved to be short-lived. Excited by the thought that we had mastered the station, and cast a net around its invisible bulk, we were pressing on with renewed confidence. However, we now know that although these curvatures exist, they extend in all directions. Each of the walls curves away from its neighbors, the floors from the ceilings. The station, in fact, is an expanding structure whose size appears to increase exponentially. The longer the journey undertaken by a passenger, the greater the incremental distance he will have to travel. The virtually unlimited facilities of the station suggest that its passengers were embarked on extremely long, if not infinite, journeys.

Needless to say, the complex architecture of the station has ominous implications for us. We realise that the size of the station is a measure, not of the number of passengers embarked—-though this must have been vast—but of the length of journeys that must be undertaken within it. Indeed, there should ideally be only one passenger. A solitary voyager embarked on an infinite journey would require an infinity of transit lounges. As there are, fortunately, more than one of us we can assume that the station is a finite structure with the appearance of an infinite one. The degree to which it approaches an finite size is merely a measure of the will and ambition of its passengers.

Estimated diameter: 1 million miles.

## Survey Report 8

Just when our spirits were at their lowest ebb we have made a small but significant finding. We were moving across one of the limitless passenger decks, a prey to all fears and speculations, when we noticed signs of recent habitation. A party of travelers has paused here in the recent past. The chairs in the central concourse have been disturbed, an elevator door has been forced, and there are the unmistakable traces left by weary voyagers. Without doubt there were more than two of them, so must regretfully exclude our lost companions.

But there are others in the station, perhaps embarked on a journey as endless as our own!
We have also noticed slight variations in the decor of the station, in the design of light fittings and floor tiles. These may seem trivial, but multiplying them by the virtually infinite size of the station we can envisage a gradual evolution in its architecture. Somewhere in the station there may well be populated enclaves, even entire cities, surrounded by empty passenger decks that stretch on forever like free space. Perhaps there are nation-states whose civilizations rose and declined as their peoples paused in their endless migrations across the station.
Where were they going? And what force propelled them on their meaningless journeys? We can only hope that they were driven forward by the greatest of all instincts, the need to establish the station’s size.

Estimated diameter: 5 light years

## Survey Report 9

We are jubilant! A growing euphoria has come over us as we move across these great concourses. We have seen no further trace of our fellow passengers, and it now seems likely that we were following on of the inbuilt curvatures of the station and crossed our own tracks.

But this small setback counts for nothing now. We have accepted the limitless size of the station, and this awareness fills us with feelings that are almost religious. Our instruments confirm what we have long suspected, that the empty space across which we traveled from our own solar system in fact lies within the interior of the station, one of many vast lacunae set in its endlessly curving walls. Our solar system and its planets, the millions of other solar systems that constitute our galaxy, and the island universes themselves all lie within the boundaries of the station. The station is coeval with the cosmos, and constitutes the cosmos. Our duty is to travel across it on a journey whose departure point we have already begun to forget, and whoses destination is the station itself, every floor and concourse within it.

So we move on, sustained by our faith in the station, aware that every step we take thereby allows us to reach a small part of that destination. By its existence the station sustains us, and gives our lives their only meaning. We are so glad that in return we have begun to worship the station.

Estimated diameter: 15,000 light years.

By **J. G. Ballard**  
From Semiotext(e) SF