# Gangsters of the Mediterranean
## [The story of the Russian mob in Spain—and the detectives who spent years trying to bring them down](https://www.theatlantic.com/international/archive/2017/11/russian-mob-mallorca-spain/545504/)  

Sebastian Rotella, ProPublica  
Nov 10, 2017

![Katarzyna Bogdańska](https://cdn.theatlantic.com/assets/media/img/2017/11/10/pp_russianspain_opener_A/1920.jpg?1510328643)

Among the wealthy sophisticates who came and went from their seaside villas on the Spanish island of Mallorca, there was something that didn't quite fit about the Russian who lived in a neoclassical mansion on the Avenida Portals Vells. Tall and powerfully built, with a flattened nose and greying, short-cropped hair, he looked more like an ageing boxer than an international businessman. Most days, dressed in a t-shirt and sweat pants, he would drive over to a local marina in his older-model Mercedes—he saved the Bentley for rides with his wife—and stop in at a favourite restaurant. Taking a table by the water's edge, he would order a *tapa* and watch the boats, murmuring into his cell phone in a hoarse, Slavic whisper.

It wasn't long before police began to wonder about Gennady Petrov. He and his family were clearly Russian, but their passports were Greek. They seemed to have a lot of money, and to spend it in unusual ways. A real estate agent reported that Petrov had paid a contractor to build a tunnel down to the sea from another home he had owned in the area. Then there was an incident involving two Russians who were arrested as they prowled outside an upscale shopping center. The suspects wouldn't talk, even after the police found a bomb in their car. But detectives eventually determined that the men were hoodlums who had flown in from Frankfurt to track another Russian—a businessman who was apparently involved in a dispute with Petrov.

The authorities soon discovered that Petrov was indeed a former boxer—and reputedly a high-ranking figure in one of Russia's most powerful criminal organisations, the Tambovskaya. In Spain alone, he had amassed at least $50 million in properties and businesses. Beyond his island refuge, he was said to control a global network of legitimate and illicit activities, ranging from jewellery stores and extortion rings to the grey-market sale of Soviet MiG-29 fighter jets. But even the scope of Petrov's enterprises did not prepare Spanish investigators for what they heard when they began to listen in on his telephone calls.

At one point, Petrov called a senior justice official in Moscow to complain that a Russian shipyard had fallen behind on construction of a new yacht Petrov had ordered. According to a confidential Spanish report of the conversation, the Russian official promised to go see the shipbuilder with some of "his boys," and show him "a lot of affection." Days later, another Spanish wiretap caught two of Petrov's associates laughing about how agents of the Russian security forces had left the shipbuilder terrified. The yacht was back on schedule.

In hundreds of telephone calls intercepted during the year before Petrov's arrest in 2008, Spanish investigators listened as the mob boss chatted with powerful businessmen, notorious criminals and high-level officials in the government of Vladimir Putin. During one trip to Russia, Petrov called his son to say he had just met with a man who turned out to be the Russian defence minister—and to report that they had sorted out a land deal, the sale of some airplanes, and a scheme to invest in Russian energy companies.

"Will you join the government?" a fellow mob boss joked with Petrov in another conversation monitored by Spanish investigators. "I bought a suitcase to store all the bribes you'll get." Petrov seemed to enjoy the irony, but said he was quite satisfied with Putin's continued political control.

At a time when Russian intelligence and criminal activities have become an urgent concern in the United States and Europe, the Spanish investigations of Petrov and other Russians offer a remarkable view of the way that some of the most powerful mafia bosses have operated, both in Russia and abroad. Building on ties that sometimes date to the last years of the Soviet Union, more sophisticated mob leaders have survived gang wars and crackdowns to amass extraordinary wealth and influence, while remaining almost as deferential to Putin's government as the oligarchs he helped create. Rather than simply bribing police officials to facilitate their activities, bosses like Petrov have established themselves as business partners, money launderers, and investment scouts for high-ranking officials who have amassed sizeable fortunes themselves, Western security officials say. Those relationships, in turn, have enabled crime bosses to expand their involvement in legitimate business and political activities that are linked to the Russian government.

In isolated cases, the mafias are also believed to have been used as instruments of Russian state power—running guns for the security services, killing enemies, or carrying out political skullduggery. But the blurring lines between state and criminal activities have taken on new significance as Russia has worked more aggressively to undermine its adversaries in Europe and the United States. In Spain, such concerns have grown especially around the current crisis over the campaign for independence in Catalonia, where Russian news and social-media operations have lately been accused of spreading disinformation to stoke the separatist fervour. Russian mobsters have been active in the region for years, Spanish officials say, working to build influence among Catalan politicians and businesspeople, and to take advantage of the rivalry between Catalan and national law-enforcement agencies.

Interviews with more than 20 Western law-enforcement and intelligence officials—including Spanish investigators who spoke publicly and in detail about the Russian cases for the first time—as well as a review of thousands of pages of court files and investigative documents, show the interplay of gangsters, spies, magnates, and politicians in Russian power networks at home and abroad. The mafias' ties to the Russian government, and particularly to the security services, have led Spanish officials to fear for their national security as well as law and order. "If you are someone important in the mafia in Russia, you don't work on your own," said Juan Rueda, a former Spanish police commander who led many of the investigations. Another senior police official added, "There is always the shadow of intelligence Over the past decade, Spain has cracked down more systematically than any other European government, jailing bosses and soldiers and confiscating tens of millions of dollars in cash and assets. Prosecutors have issued indictments or arrest warrants for high-level Russian government and business figures, and named others as suspected allies of organised crime. But the anti-mafia campaign has not always been successful. Many of the court cases have dragged on for years. Spectacular police operations have sometimes produced meagre results. And the gangsters have not generally been cowed. "Neither you, nor your laws, are capable of fighting us," one Maserati-driving boss, who was known as "the Beast," snarled at the officers who arrested him.

Petrov was among dozens of high-level gangsters from the former Soviet Union who settled in Spain between the 1990s and 2000s. By the time of his arrest in 2008, at his elegant mansion overlooking the Mediterranean, the authorities had mapped out a web connecting about 40 criminal groups in Spain to murders, kidnapping, extortion, robbery, and drug and arms trafficking across the former Soviet Union and Europe. They had also helped to uncover a worldwide network to launder profits.

![Gennady Petrov seated at a table with associates (Courtesy of the Spanish police)](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/petrovmalyshev/bdf995e22.jpg)

The first wave of criminal expatriates arrived in the Spain in the 1990s. Many were escaping the street wars that consumed their country after the Soviet collapse; others looked to safeguard their growing fortunes, and to capitalise on the booming criminal opportunities of a globalising world. The diaspora was multi-ethnic—Russians, Georgians, Ukrainians, Armenians, Jews. The veteran mobsters known as *vory v zakone*, or "thieves-in-law," included tattooed ex-convicts who had survived the gulags or made their bones in the black markets. Other gangsters had served in the KGB or the Soviet military. Still others had come through the Soviet athletic system as boxers, wrestlers, or weightlifters; along with their muscle, they often brought useful connections to the old communist elite.

Like Italian crime clans or Colombian drug cartels, the mafias took their names from their hometowns. (The Tambovskaya of St. Petersburg was founded by men from the Tambov region in western Russia.) And alongside other globally minded gangsters, they established beachheads overseas: in smuggling hubs such as Stockholm and Istanbul; in financial centres like London and Cyprus, and in major cities including Budapest and New York. Like a new breed of criminal telecommuters, they needed little more than access to offshore shell companies and havens of bank secrecy: Andorra, Switzerland, the Cayman Islands, the Seychelles.

Spain was especially alluring. Along the southern Mediterranean coast, the mobsters insinuated themselves into colonies of retired Britons and vacationing Germans. In gated communities near Valencia, they settled in Russian enclaves complete with newly built Orthodox churches. Spain's fast-growing economy, driven by tourism, real estate, construction and finance, offered abundant opportunities for money laundering. Well-heeled lawyers and financial advisers were readily available.

Another attraction may have been that the Spanish police were busy with other challenges. Although the country's long struggle with Basque terrorism was waning, Latin American drug traffickers had established Spain as their primary gateway into Europe. After the 9/11 attacks, Spain also faced one of the continent's most active al-Qaeda networks, a threat that became tragically clear after the Madrid train bombings that killed 191 people in 2004.

Among the first investigators to grasp the Russian threat in the 1990s was Rueda, a low-key commander in the small organised-crime unit of the national police. The son of clerks in the national steel company, he had grown up in the industrial town of Avilés with little sense of the world outside Spain. He had investigated cases involving Italian mafiosi and Latin drug traffickers, but he quickly realised that the Russian criminals were different, starting with their strategic restraint about committing crimes on Spanish soil. "It was not easy," Rueda recalled. "They were killing, kidnapping and looting—but in Russia. In the beginning, we made a lot of mistakes. We spent time looking for drug connections but couldn't find them."

But in March 2003, Rueda caught a break. Investigators of the paramilitary Civil Guard learned from a Russian informant that Zakhar Kalashov, a Georgian boss who had suspected ties to Russian intelligence and operated near the southeastern port city of Alicante, was preparing to celebrate his 50th birthday in grand style, flying in a large party of guests from Moscow on a private jet. On the appointed day, plainclothes officers watched limousines wind down a coastal road to a secluded hotel with burbling fountains on a bluff above the beach. The officers didn't have time to install microphones, but hidden cameras later showed grainy images of Kalashov—natty in a black suit, with a bodyguard hovering nearby—being feted by a who's who of the post-Soviet underworld.

![Zakhar Kalashov, one of the most powerful mobsters from the former Soviet Union ever convicted in the West, sits in a Madrid courtroom during his trial in 2009. (Juanjo Martin/Reuters)](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/unnamed_1/8034d17e8.jpg)

Zakhar Kalashov, one of the most powerful mobsters from the former Soviet Union ever convicted in the West, sits in a Madrid courtroom during his trial in 2009. (Juanjo Martin/Reuters)

The informant later helped police officials piece together what had transpired. The bosses had worked out plans to expand their activities in Spain, divvying up territory and approving an initial joint investment in coastal real estate. Like the 1957 Apalachin summit in upstate New York, a gathering of mafia dons that revealed the coordination among seemingly rival crime families from around the United States, the birthday party made it strikingly clear to the Spaniards that they were up against formidable enemies who were willing to work together. The investigators "realised the magnitude of what was happening," said Julián López, a criminology professor who wrote a book on the Russian mafias, "and who these people were."

By then, mobsters had already begun to entrench themselves in Catalonia. One accused Georgian gangster opened a string of restaurants around the iconic Barcelona promenade of Las Ramblas, in what investigators said was part of a scheme to launder money and cultivate the local elite. The venerable soccer team F.C. Barcelona hired a security supervisor who turned out to be a convicted Georgian drug trafficker. Suspected underworld figures also surfaced as representatives of a major Russian oil company, Lukoil, that was proposing to join with a Spanish firm to open 150 gasoline stations in the area. The deal ultimately fell through, but information from Spanish and Russian law enforcement cited in court documents suggested that organised crime figures with ties to both Lukoil and the Russian spy agencies planned to use the deal to launder illicit funds. Lukoil, now a major multinational firm, denied any ties to organised crime. But those concerns also prompted Spanish officials to block an attempt in 2008 by Lukoil and Gazprom, another giant Russian company, to acquire an interest in Repsol, Spain's biggest energy firm. Spanish leaders feared an eventual loss of control of the national energy sector, law enforcement officials said.

An FBI expert on the Russian mafia, who came to train the Spanish police in 2004, warned them that he had seen Russian organised crime groups follow a similar approach to infiltrating countries in Eastern Europe. "I told them that the Russian presence was step one of a process," said the retired special agent, Robin Gazawi. "They first arrive cloaked with a certain degree of legitimacy for the purpose of infiltrating a society. They corrupt politicians, judges, cops, banks, industries, in different cities. By the time you figure it out, it is too late."

But recognising the threat was only a first step. Russian-language interpreters and Russian-speaking informants were scarce. The campaign against Islamist militants consumed enormous resources. The mafia investigators even had difficulty convincing prosecutors assigned to their cases to seek court authorisation for wiretaps. "These investigations were so new, and the anti-corruption prosecutors had only worked on economic crimes that used documents as evidence," Rueda said. "Wiretaps were seen as tools more for drug cases."

Nor could the Spanish police count on any real cooperation from the authorities in Russia. In some instances, investigators and prosecutors came to believe that their Russian counterparts were actually leaking information about the Spanish cases to the mafia suspects and trying to undermine their prosecutions. At one point, Rueda got into a shouting match with a diplomatic attaché from Russia's Federal Security Service, the FSB, and ordered him out of police headquarters. "He hated me with a passion," Rueda recalled. "They wanted to know, to participate, but we didn't let them because we couldn't trust them."

Investigative magistrates of the Spanish high court had by then earned a global reputation by pursuing human rights violators like the former Chilean dictator, Augusto Pinochet, under a doctrine of universal jurisdiction. The idea of prosecuting complex, far-ranging crimes seemed to be nothing new. But the magistrates were distinctly unenthusiastic about going after the Russians, about whom they knew little. When the Guardia Civil presented an early case to the magistrates, seven turned it down before one finally agreed to open a formal inquiry. "They just didn't understand that world," Lopez said.

In June 2005, the police finally launched raids on homes and businesses from Marbella to Barcelona. They froze some 800 bank accounts, seized properties and detained 28 suspects—Russians, Georgians, Ukrainians, and Spaniards. But the big fish got away. Kalashov was out of the country; another boss from Georgia, Tariel Oniani, managed to flee Barcelona by boat just ahead of the raid on his garish mansion, apparently after being tipped off by a corrupt Spanish police officer. Vitaly Izguilov, a flashy, foul-mouthed gangster known as "The Beast," returned to his criminal activities almost as quickly as he posted bail, the police said. (He was later arrested on new charges while still awaiting prosecution in the first case.)

If the fugitives were intimidated, Rueda saw little sign of it. Law-enforcement officials in Georgia told him that Oniani was threatening to kill Spanish investigators. But in the spring of 2006, Rueda heard about another birthday party. This time the guest of honour was to be Vyacheslav (the Little Japanese) Ivankov, a feisty mobster who had cut a swath through New York City in the early 1990s, reportedly living in a Trump Tower apartment and dressing like a Russian John Gotti. The U.S. authorities had convicted him of extortion and deported him to Russia, but a decade later, he was a free man, looking forward to celebrating in Dubai with a parade of other kingpins.

Rueda spent weeks preparing a secret operation with the help of law-enforcement officials from several nations. As the celebrants departed the party at a luxury hotel, the Emirati police arrested Kalashov on a Spanish warrant. Extradited back to Madrid, he was eventually convicted of money laundering and sentenced to seven years' imprisonment, in what was one of the most important convictions overseas of a gangster from the former Soviet Union. But the Spanish fight did not end there. Kalashov, considered the most dangerous inmate in the country's prison system, bombarded courts with appeals, plotted repeatedly to escape, and did his best to corrupt any officials he could reach, investigators say. In 2012, the FBI passed along a formal warning that the mafia was prepared to spend a million dollars to bribe a Spanish official for Kalashov's release, a confidential FBI document indicates.

Still seeking Russian help, the prosecutors turned in June of 2006 to Alexander Litvinenko, a gregarious former FSB officer who was living in exile in London. After gaining asylum in Britain, Litvinenko had emerged as an outspoken critic of Putin, denouncing corruption and human rights abuses in two books. He was also consulting for the British and Spanish intelligence services (as well as Russian businessmen and European companies) and he seemed to have expertise of special value to the Spanish investigators: He knew first-hand of Kalashov's work for military intelligence in Chechnya, and had arrested Oniani himself in 1992, only to see him freed by corrupt senior officials, he said.

Meeting in London with Spanish anti-mafia prosecutor José Grinda, Litvinenko argued that Russia's mafias, like its oligarchs, were almost organically entwined with the state. The patronage system under which both operated had roots in an alliance that Putin and other KGB veterans had established with underworld figures in St. Petersburg, early in Putin's political career, Litvinenko said. The partnership had evolved as Putin consolidated his power and the Russian criminals expanded their reach. "Litvinenko's theory was that Putin and the intelligence services have taken over, manipulated and absorbed the criminal groups," Grinda said in an interview.

![Spanish anti-corruption prosecutor José Grinda Gonzalez speaks with a Catalan autonomous police officer. (Pau Barrena / AFP / Getty)](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/GettyImages_819441640/35e05bd6e.jpg)

Grinda, a bearded workaholic with a dry sense of humour, persuaded Litvinenko to testify against the mobsters in Spain. But only months later, the would-be star witness died an agonising, almost public death, having been poisoned with radioactive material slipped into his tea at a London hotel by two men believed to have been hired by the FSB. A British inquest later concluded that the operation was "probably approved" by Putin himself, in retaliation for Litvinenko's accusations against Russian officials and his cooperation with British and Spanish intelligence agencies. Newspaper photographs of the cadaverous former spy, staring out from his hospital bed, shook the Spaniards. But the evidence that he might have been killed on Russian government orders gave a new sense of credibility to their work.

"We had accepted the idea that the world of the Russian mafia was like that," Grinda said. "But it's true that the case made other people think this gentleman had told the truth, because now he was dead."

The Spanish investigators still had a big Russian target before them in Gennady Petrov, the hulking ex-boxer based on Mallorca. What they had found in shared files of European intelligence and law-enforcement agencies was more than enough to get their attention: Petrov had started out as part of a crew of former athletes in the Tambovskaya, the St. Petersburg gang, and served a six-year prison term for money laundering, extortion, and fraud. Known for his discretion as the "Gray Cardinal," his rise had tracked the political ascent of Putin, who left the KGB in 1991 and moved into local politics in St. Petersburg when underworld figures were a brazen presence there.

![Courtesy of the Spanish Police](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/Petrov/61d5678af.jpg)

The Tambovskaya's swashbuckling boss, Vladimir Kumarin, was known as the "Night Governor" for his involvement in nightclubs, strip clubs, and protection rackets. He was among the many casualties of the mob wars of the period, losing his right arm and nearly his life in a gun battle in St. Petersburg in 1994. Still, his gang established an empire stretching beyond traditional rackets into legitimate industries like real estate, banking, and energy, according to investigators and court documents. Among the latter enterprises was the Petersburg Fuel Company, which in 1995 — in a decision that involved then-deputy mayor Vladimir Putin—won the exclusive right to sell gasoline in the city, according to Spanish court documents and other sources.

Petrov's faction of the gang also clashed with Kumarin around that time, but did not prevail. Petrov escaped with his wife and children to the safety of Marbella, using fraudulent Greek passports to gain European residency, court documents show. In 1998, Petrov moved with his family to the Mallorcan town of Calvià, and a handful of his Russian associates followed.

While Petrov's children attended a private school, learning English, Spanish, and the local *Mallorquín*, their father set about acquiring properties and businesses, learning to scuba dive and picking out a $4-million yacht, Spanish investigators said. "What Petrov most liked about Spain was that he could move around by himself," a Guard officer who worked on his case recalled. "No security detail, no looking over his shoulder. It was safe. Calm—not like when he went to Russia; he'd plan those trips like a paramilitary operation."

As was the Guard's practice with wealthy foreigners from mysterious backgrounds, a couple of officers paid Petrov several visits not long after his arrival. His Spanish was halting and he chain-smoked Marlboros, but he seemed almost serene as he answered questions about his activities. "He was always polite," said the officer. "He spoke slowly, but it was a voice accustomed to command."

By 2004, the Petrovs had built and moved into a $10-million, cream-coloured villa that rose four palatial stories above a glistening grotto called the Cala Xada. Stone lions and neoclassical columns flanked the entrance. Terraces on each floor overlooked the sea. Inside, the décor featured plush rugs, a collection of swords and daggers, and religious art. One Orthodox icon "was worth more than his Bentley," the Guard officer recalled.

By 2007, the local Guard unit had been joined by investigative teams from Madrid, deployed to dig deeper into what they had already concluded was a vast criminal empire. Petrov's holdings in Russia were thought to include a chain of more than 300 jewellery stores owned through front men, supermarkets, a maritime oil shipping company, and firms developing property in the resort of Sochi for upcoming Winter Olympics, court documents show. But other leads spooled out in all directions—to associates on Mallorca, the Spanish mainland and beyond. Petrov and his network were being investigated for money laundering in Germany, Belgium, Cyprus, and the Czech Republic; they were tied to the smuggling of cobalt and cigarettes through Finland, and they were connected to black-market sales of military helicopters and MiG fighter jets in Africa, according to court documents. Petrov had also been implicated in an embezzlement scheme that had skimmed away more than $100 million and cost thousands of shipyard workers their jobs in Germany, the documents show.

In Spain alone, he was found to have accumulated 89 bank accounts and more than a dozen companies. Investigators saw indications that he was laundering money through the Cayman Islands, the Virgin Islands, and Lichtenstein, and evading taxes along the way. But Petrov's holdings were structured carefully by Spanish lawyers and financial advisors, who used introductions from Petrov to take on other wealthy Russian clients, court documents show.

Tracking his calls to and from Russia, the investigators followed Petrov into far-off labyrinths of power and accumulated unusually detailed evidence about the deep ties between the Russian government and organised crime, court documents show.

As Petrov's legitimate business operations expanded, his political influence in Russia grew steadily, and he seemed confident that he had little to fear from Russian or Spanish law-enforcement. "I'm a clean criminal," he joked during one recorded phone call. Petrov then corrected himself: "A clean businessman."

The intercepts recorded Petrov's contacts with a Russian deputy prime minister and at least five other cabinet ministers, as well as legislators, oligarchs, and bankers, investigative documents show. And his influence was remarkably steady, given the volatility of the Putin regime. In one chat, a government friend offered that he was sorry to see Petrov's "close friend," the minister of health, lose his post in a cabinet shuffle. Then again, the official added, Petrov could celebrate the appointment of another old friend from St. Petersburg, Dmitry Kozak, among the new crop of ministers, documents show. (Kozak, one of Putin's closest aides, served as both his presidential chief of staff and as deputy prime minister.) Another case in point was Putin's then-defence minister, Anatoly Serdiukov—the man he referred to on a call with his son, court documents say. Petrov and the minister were friends and partners who engaged in lucrative business deals and exchanged gifts, prosecutors allege. Serdiukov was dismissed in an unrelated corruption scandal in 2012.

![Russian President Vladimir Putin with former Defence Minister Anatoly Serdiukov, who Spanish prosecutors allege was an ally of Petrov and his criminal organisation. (Sasha Mordovets/Getty Images)](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/123/e01b8d000.jpg)

And then there was Vladislav Reznik, an urbane businessman-turned-legislator who had also come up through the rough and tumble of St. Petersburg politics, Spanish investigators said. Reznik, whom Petrov called by the diminutive "Slava" or "Slavik," rose to become a founder and vice president of Putin's political party, United Russia, and the powerful head of the finance committee in Russia's parliament, the Duma. Along the way, Spanish court documents show, he had been among the close Putin associates to appear as a member of the board of directors of Bank Rossiya, a financial institution that was sanctioned by the United States in 2014 in retaliation for Putin's invasion of Crimea. The Treasury Department called it "the personal bank for senior officials of the Russian Federation." It has also been alleged by Russian dissidents and in published reports that the bank had links to the Tambovskaya gang and that Petrov was a shareholder at one point, an allegation that U.S. national-security officials describe as credible.

By the time Spanish detectives began to follow his movements in 2007, Reznik had bought Petrov's first Mallorca home and set it up as a regular getaway, stocking it with fine wines and expensive art. Reznik and Petrov socialised together, did business together, and once entertained another visiting Russian politician on the gangster's yacht, documents show. In Spain, Petrov, and Reznik used the same secretary, the same lawyer and the same financial adviser, documents say. They shared a private jet, leased by one of Petrov's companies, to shuttle back and forth to Moscow in style. Court documents show Reznik as the most frequent flyer on the plane, which also stopped in Kiev, Frankfurt, Geneva, Zurich, Verona, and Naples.

The Spanish indictment accuses Reznik of operating at "the highest levels of power in Russia on behalf of Mr. Petrov and his organisation." And in their recorded conversations, Petrov talked to and about Reznik as if he were both a partner and friend. On one call, Petrov said he and Reznik would meet to discuss having Petrov's enemies "put in jail" in Russia, according to prosecution documents. The intercepts indicate that Reznik was more cautious about what he said on the phone, but investigative documents suggest that at one point he addressed Petrov as "boss" and "leader."

Reznik has responded to his indictment by insisting that the Spanish police were simply confused. His lawyers presented evidence that the person who called Petrov "boss" was a different Slavik, a man who gave a sworn statement to the defence saying he had indeed made the call. Reznik asserted in court documents that he only met Petrov in 2004 and had no idea at the time that he was a gangland boss from his home town.

"The accusations against Mr. Reznik are absolutely unfounded and wild," said Joaquín Burkhalter, the Russian politician's lawyer in Madrid, during an interview. "We have become accustomed to cases in Spain in which major operations against groups that are considered to be Russian organised crime end in nothing, or with only half of the defendants being convicted."

On visits to Russia, Petrov often moved around Moscow in an armoured vehicle accompanied by bodyguards armed with machine guns and grenade launchers, documents show. He also received protection from Nikolai Aulov, a square-jawed police general and senior Interior Ministry official whom he paid to deflect investigations, remove incriminating information from government databases, order the arrests of rival gangsters, and appoint allies to useful posts in the security forces, according to court documents. In a kind of mob role-reversal, the general also supplied muscle to the visiting gangster when necessary, the documents indicate. Aulov also apparently liked to chat: Over a one-year period, the Spanish investigators recorded 78 calls between him and Petrov, 74 of them placed by the general.

Petrov's highly placed friends did not come cheaply, documents from the Spanish investigation show. In return for services such as providing confidential law-enforcement information or relaying messages to the country's special prosecutor, for example, documents show that he paid for a senior prosecution official's home, car, office computers and even his dental bills.

In June of 2008, the Spanish authorities made their move, raiding Petrov's villa and leading him away in handcuffs. Around Mallorca and on the Spanish mainland, they arrested nearly 20 others, seized $17 million in cash and confiscated two yachts. It would take another seven years before the Spanish authorities would file a final, pre-trial indictment against 27 suspects accused of criminal association and money laundering. Reznik was the only public official charged, although the authorities later issued international warrants for others. The indictment also named nearly a dozen other officials, including Serdiukov, the former defence minister, as mafia associates, but did not charge them.

![Police officers accompany Gennady Petrov after his arrest on the island of Mallorca in 2008. (Dani Cardona/Reuters)](https://cdn.theatlantic.com/assets/media/img/posts/2017/11/unnamed/1e0081cea.jpg)

The Russian government's primary response to the charges was to deny them and to file motions asking that Spain cede its authority to prosecute and turn the cases over to Russian justice. Putin's anti-drug chief, Viktor Ivanov, publicly defended his deputy, General Aulov, telling *The Guardian* newspaper he had merely used Petrov as a source of "operational information." A Kremlin spokesman dismissed the suggestion that Putin himself was connected to organised crime as "beyond the realm of reason."

After years of procedural delays, a trial in Madrid is scheduled for February. Petrov, now 70, is unlikely to attend. In 2010, his high-powered Spanish lawyers got him transferred to house arrest with a $800,000 bond; two years later, a court granted him permission to travel temporarily to Russia to visit his ailing mother. He initially returned to Spain as required, but then took a second travel furlough and disappeared. Russian officials have made no move to send him back. The Spanish authorities do not expect to see him again.

"With money," Petrov once told his son, "you can fix anything."

In 2009, police following up on the Petrov case searched the Marbella office of an aristocratic, 76-year-old lawyer who was suspected of laundering money. As the officers entered, the lawyer swept a one-page document from his desk, crumpled it, and began to chew, police officials said. The tattered paper that a detective forced him to spit out opened up a new path for the Spanish investigators, leading them to a group of suspected money launderers in Barcelona.

Last year, the Spanish prosecutors took the case into a new realm, charging a high-profile Ukrainian oligarch named Dmitry Firtash with being a boss of the money laundering operation. Firtash, who is based in Vienna, was also once a business partner of Paul Manafort, the former Trump campaign chairman who worked extensively for pro-Russian political figures in Ukraine and was charged last week with money laundering, conspiracy and other crimes by special counsel Robert S. Mueller III. But on August 30, an Austrian court rejected Spain's extradition request, ruling that its prosecutors had not presented sufficient information against Firtash. (The businessman still faces possible extradition to the United States on charges that he paid $18.5 million in bribes through American intermediaries to win a mining concession in India.)

The reversal—amid suggestions that the Spanish authorities had overreached—signalled a new phase for anti-mafia investigators. The visible presence of Russian mobsters in Spain has begun to wane, although some remain notably dangerous. Last year, police overheard a call from a jailed Georgian kingpin using a smuggled phone to order the assassination of Grinda, the lead prosecutor for the Russian cases. It was the third such threat against the prosecutor, who has a police security detail.

Grinda has pressed on, pursuing money trails that investigators believed showed ties between the underworld and powerful Russian oligarchs. A judge finally dismissed that case this year after a decade of investigation. But in October, the Spanish anti-mafia team carried out its biggest operation in years, arresting an accused Russian mob boss and Alexander Grinberg, a genial expatriate Russian who had become a fixture in Marbella as the owner of the city's soccer team, on charges of laundering at least $30 million through the team and other businesses.

The Spanish authorities' concerns about Russian intentions have echoed in what European and American officials say are the increasingly aggressive actions of Russian intelligence agencies and Russian-sponsored Internet trolls and hackers to exacerbate political divisions and separatist tensions in the West. In Catalonia, where a separatist-led government is attempting to declare unilateral independence from Spain, the Spanish authorities say Russia's hand is behind a wave of recent online misinformation about the crisis. For Russian criminal interests, it was familiar terrain: In 2011, the Catalan government nearly appointed as its top police official a legislator who was later convicted of taking bribes from a Russian developer and accused money launderer. Senior law-enforcement officials in Madrid warned them off.

After nearly a decade of preparation, Spanish prosecutors are gearing up for a trial in the Petrov case next February. But the moment may be anticlimactic. Petrov, who is said to be ill, cannot be tried in absentia under Spanish law. The most prominent defendant might therefore be his friend Reznik, the legislator, who has said he will come to Madrid to clear his name. The other defendants will be mostly accused Spanish accomplices. Still, the investigators said they are gratified to have disrupted the mafias, even if the bosses remain beyond reach.

"These cases are like a long-distance race," Grinda said. "We are telling them: not here. We don't want you here."

---

ProPublica is an independent, nonprofit journalism organisation based in New York.
