# [Lincoln's Letter to the Working-Men of Manchester, England](https://acws.co.uk/archives-misc-lincoln_letter)

EXECUTIVE MANSION, WASHINGTON, January 19, 1863.

To the Working-men of Manchester:

I have the honor to acknowledge the receipt of the address and resolutions which you sent me on the eve of the new year. When I came, on the 4th of March, 1861, through a free and constitutional election to preside in the Government of the United States, the country was found at the verge of civil war. Whatever might have been the cause, or whosesoever the fault, one duty, paramount to all others, was before me, namely, to maintain and preserve at once the Constitution and the integrity of the Federal Republic. A conscientious purpose to perform this duty is the key to all the measures of administration which have been and to all which will hereafter be pursued. Under our frame of government and my official oath, I could not depart from this purpose if I would. It is not always in the power of governments to enlarge or restrict the scope of moral results which follow the policies that they may deem it necessary for the public safety from time to time to adopt.

I have understood well that the duty of self-preservation rests solely with the American people; but I have at the same time been aware that favor or disfavor of foreign nations might have a material influence in enlarging or prolonging the struggle with disloyal men in which the country is engaged. A fair examination of history has served to authorize a belief that the past actions and influences of the United States were generally regarded as having been beneficial toward mankind. I have, therefore, reckoned upon the forbearance of nations. Circumstances -to some of which you kindly allude - induce me especially to expect that if justice and good faith should be practised by the United States, they would encounter no hostile influence on the part of Great Britain. It is now a pleasant duty to acknowledge the demonstration you have given of your desire that a spirit of amity and peace toward this country may prevail in the councils of your Queen, who is respected and esteemed in your own country only more than she is by the kindred nation which has its home on this side of the Atlantic.

I know and deeply deplore the sufferings which the working-men of Manchester, and in all Europe, are called to endure in this crisis. It has been often and studiously represented that the attempt to overthrow this government, which was built upon the foundation of human rights, and to substitute for it one which should rest exclusively on the basis of human slavery, was likely to obtain the favor of Europe. Through the action of our disloyal citizens, the working- men of Europe have been subjected to severe trials, for the purpose of forcing their sanction to that attempt. Under the circumstances, I cannot but regard your decisive utterances upon the question as an instance of sublime Christian heroism which has not been surpassed in any age or in any country. It is indeed an energetic and re-inspiring assurance of the inherent power of truth, and of the ultimate and universal triumph of justice, humanity, and freedom. I do not doubt that the sentiments you have expressed will be sustained by your great nation; and, on the other hand, I have no hesitation in assuring you that they will excite admiration, esteem, and the most reciprocal feelings of friendship among the American people. I hail this interchange of sentiment, therefore, as an augury that whatever else may happen, whatever misfortune may befall your country or my own, the peace and friendship which now exist between the two nations will be, as it shall be my desire to make them, perpetual.

ABRAHAM LINCOLN.

Submitted by Capt. Gary Holman, Federal Staff
