# Nelson Mandela’s wife breaks her silence

Dear Beloved,
Please this is important and urgent as well as confidential that is why I kindly ask you to reply via this my direct and personal email address: mrsgracammachel@gmail.com

With due respect, I must apologize for this unsolicited message, I am aware that this is certainly not a conventional way of approaching an unknown person for establishment of project and investment. But I respectfully insist you read this message carefully before you either take a decision of proceeding or deleting my message as I am optimistic it will be successful for unimaginable financial benefit for both of us and our families.

I am Mrs. Graca Machel Mandela the wife of South African icon and freedom fighter late Nelson Rotlatla Mandela The former President of the republic South Africa from 1994 till1999 who died on December 5, 2013 after a protracted lung infection contacted during his 27th years of incarceration in robin island prison. Actually, I managed to get your contact details online here in Johannesburg South Africa in my desperate search for a trustworthy person to assist me in this confidential business transaction. (http://en.wikipedia.org/wiki/Gra%C3%A7a_Machel) 

As the Third wife of late Nelson Mandela, he deposited cash in a trust account on my name here in south Africa, for self keeping, he did this because he knew that upon his death, his lioness x-wife Winnie Mandela might use all her structural contacts within the AFRICAN NATIONAL CONGRESS [ANC] to deny me what is due to me as his wife who looked after him all this period he was on sick bed. As his instinct pre-informed him, his fears is ongoing right now, and as a Mozambican, all the family members have swooped on me, Opposing me that I should hand over the asset to them, and good of a thing that when my late husband deposited the money into the trust fund account on my hand we used my sons name, Mr. Malengani Machel, who is currently living here in Johannesburg South Africa, for security reason.
My late husband, Nelson Mandela, deposited US$60.5 MILLIONS (Sixty Millions, Five Hundred Thousand United States Dollars) in cash in a bank here in South Africa through diplomatic channel, After his death, I and my son being in Johannesburg South Africa, decided to transfer this money out of South Africa for my family use since it is the only confidential thing we benefited. I have relinquished and waved most of his assets /estate willed to me as we are married in community of property for the interest of peace. This is genuine and not of criminal origin. I must then emphasize that this transaction is highly confidential and it is to be kept as such confidential.

Therefore indicate your full interest on assurance of trust, so that we can actualize this great opportunity together and share the benefit together by the help of God. And in the area whereby you are not interested in this deal please kindly delete it immediately from your email. If you are interested, kindly provide me with your full names and direct private phone numbers.

Regards in sincerity,
Mrs Graca Machel
4th Street Houghton Estates 
Johannesburg South Africa 
Phone: No. +27839733172
Email: mrsgracammachel@gmail.com

![winnie](./@imgs/winnie.png)