### Peta Stupidity

I think that many of their unbearable marketing gimmicks turn people away from debating, and turn back the clock by fuelling the stereotype that animal rights supporters are overbearing, noisy cranks (their latest UK campaign was for a pub in St Albans to change its name from "Ye Olde Fighting Cocks," for example. Pretty childish, groan-worthy stuff IMO; I would expect such nonsense from a Sun, anti-Europe campaign).