# Siri and Me

I briefly tried Siri in Spanish to see if she could understand my accent and to allow me to formulate thoughts in another language. Maybe I should try it again. Anyway, I was interested in sugar skulls…

![Slap bitch](./@imgs/Siri.jpg)

Cuida tu lenguaje indeed.
