# Stuff from invoices

* Ric Fagg and the pink Ho accounts
* Enemalta petroleum division!
* Now is the time of our discontent. No, now is the time of unlimited fabulousness!
* Prague - 2% war risk surcharge!
* Airport jatties!
* Wholesale hip hop convenient stores! Tramp oil!!!!!
* Bankkonto! You konto!
* The German text shall prevail!