# Commando Musical

Bennett, oh Bennett, why are you such a bastard?
Standing there in your chain-mail vest, did you think it best to get medieval on Matrix’ ass?
It did not last.
You had to let off some steam, did it hurt your self-esteem? When the pipe went through your spleen?
Bennett, oh Bennett, I liked the part when it, went through your spleen!

 