# Last Thoughts on Woody Guthrie
## By Bob Dylan

![last thoughts](./@imgs/ltowg.png)

```
When yer head gets twisted and yer mind grows numb
When you think you're too old, too young, too smart or too dumb
When yer laggin' behind an' losin' yer pace
In a slow-motion crawl of life's busy race
No matter what yer doing if you start givin' up
If the wine don't come to the top of yer cup
If the wind's got you sideways with with one hand holdin' on
And the other starts slipping and the feeling is gone
And yer train engine fire needs a new spark to catch it
And the wood's easy findin' but yer lazy to fetch it
And yer sidewalk starts curlin' and the street gets too long
And you start walkin' backwards though you know its wrong
And lonesome comes up as down goes the day
And tomorrow's mornin' seems so far away
And you feel the reins from yer pony are slippin'
And yer rope is a-slidin' 'cause yer hands are a-drippin'
And yer sun-decked desert and evergreen valleys
Turn to broken down slums and trash-can alleys
And yer sky cries water and yer drain pipe's a-pourin'
And the lightnin's a-flashing and the thunder's a-crashin'
And the windows are rattlin' and breakin' and the roof tops a-shakin'
And yer whole world's a-slammin' and bangin'
And yer minutes of sun turn to hours of storm
And to yourself you sometimes say
"I never knew it was gonna be this way
Why didn't they tell me the day I was born"
And you start gettin' chills and yer jumping from sweat
And you're lookin' for somethin' you ain't quite found yet
And yer knee-deep in the dark water with yer hands in the air
And the whole world's a-watchin' with a window peek stare
And yer good gal leaves and she's long gone a-flying
And yer heart feels sick like fish when they're fryin'
And yer jackhammer falls from yer hand to yer feet
And you need it badly but it lays on the street
And yer bell's bangin' loudly but you can't hear its beat
And you think yer ears might a been hurt
Or yer eyes've turned filthy from the sight-blindin' dirt
And you figured you failed in yesterdays rush
When you were faked out an' fooled white facing a four flush
And all the time you were holdin' three queens
And it's makin you mad, it's makin' you mean
Like in the middle of Life magazine
Bouncin' around a pinball machine
And there's something on yer mind you want to be saying
That somebody someplace oughta be hearin'
But it's trapped on yer tongue and sealed in yer head
And it bothers you badly when your layin' in bed
And no matter how you try you just can't say it
And yer scared to yer soul you just might forget it
And yer eyes get swimmy from the tears in yer head
And yer pillows of feathers turn to blankets of lead
And the lion's mouth opens and yer staring at his teeth
And his jaws start closin with you underneath
And yer flat on your belly with yer hands tied behind
And you wish you'd never taken that last detour sign
And you say to yourself just what am I doin'
On this road I'm walkin', on this trail I'm turnin'
On this curve I'm hanging
On this pathway I'm strolling, in the space I'm taking
In this air I'm inhaling
Am I mixed up too much, am I mixed up too hard
Why am I walking, where am I running
What am I saying, what am I knowing
On this guitar I'm playing, on this banjo I'm frailin'
On this mandolin I'm strummin', in the song I'm singin'
In the tune I'm hummin', in the words I'm writin'
In the words that I'm thinkin'
In this ocean of hours I'm all the time drinkin'
Who am I helping, what am I breaking
What am I giving, what am I taking
But you try with your whole soul best
Never to think these thoughts and never to let
Them kind of thoughts gain ground
Or make yer heart pound
But then again you know why they're around
Just waiting for a chance to slip and drop down
"Cause sometimes you hear'em when the night times comes creeping
And you fear that they might catch you a-sleeping
And you jump from yer bed, from yer last chapter of dreamin'
And you can't remember for the best of yer thinking
If that was you in the dream that was screaming
And you know that it's something special you're needin'
And you know that there's no drug that'll do for the healin'
And no liquor in the land to stop yer brain from bleeding
And you need something special
Yeah, you need something special all right
You need a fast flyin' train on a tornado track
To shoot you someplace and shoot you back
You need a cyclone wind on a stream engine howler
That's been banging and booming and blowing forever
That knows yer troubles a hundred times over
You need a Greyhound bus that don't bar no race
That won't laugh at yer looks
Your voice or your face
And by any number of bets in the book
Will be rollin' long after the bubblegum craze
You need something to open up a new door
To show you something you seen before
But overlooked a hundred times or more
You need something to open your eyes
You need something to make it known
That it's you and no one else that owns
That spot that yer standing, that space that you're sitting
That the world ain't got you beat
That it ain't got you licked
It can't get you crazy no matter how many
Times you might get kicked
You need something special all right
You need something special to give you hope
But hope's just a word
That maybe you said or maybe you heard
On some windy corner 'round a wide-angled curve

But that's what you need man, and you need it bad
And yer trouble is you know it too good
"Cause you look an' you start getting the chills

"Cause you can't find it on a dollar bill
And it ain't on Macy's window sill
And it ain't on no rich kid's road map
And it ain't in no fat kid's fraternity house
And it ain't made in no Hollywood wheat germ
And it ain't on that dimlit stage
With that half-wit comedian on it
Ranting and raving and taking yer money
And you thinks it's funny
No you can't find it in no night club or no yacht club
And it ain't in the seats of a supper club
And sure as hell you're bound to tell
That no matter how hard you rub
You just ain't a-gonna find it on yer ticket stub
No, and it ain't in the rumors people're tellin' you
And it ain't in the pimple-lotion people are sellin' you
And it ain't in no cardboard-box house
Or down any movie star's blouse
And you can't find it on the golf course
And Uncle Remus can't tell you and neither can Santa Claus
And it ain't in the cream puff hair-do or cotton candy clothes
And it ain't in the dime store dummies or bubblegum goons
And it ain't in the marshmallow noises of the chocolate cake voices
That come knockin' and tappin' in Christmas wrappin'
Sayin' ain't I pretty and ain't I cute and look at my skin
Look at my skin shine, look at my skin glow
Look at my skin laugh, look at my skin cry
When you can't even sense if they got any insides
These people so pretty in their ribbons and bows
No you'll not now or no other day
Find it on the doorsteps made out-a paper mache´
And inside it the people made of molasses
That every other day buy a new pair of sunglasses
And it ain't in the fifty-star generals and flipped-out phonies
Who'd turn yuh in for a tenth of a penny
Who breathe and burp and bend and crack
And before you can count from one to ten
Do it all over again but this time behind yer back
My friend
The ones that wheel and deal and whirl and twirl
And play games with each other in their sand-box world
And you can't find it either in the no-talent fools
That run around gallant
And make all rules for the ones that got talent
And it ain't in the ones that ain't got any talent but think they do
And think they're foolin' you
The ones who jump on the wagon
Just for a while 'cause they know it's in style
To get their kicks, get out of it quick
And make all kinds of money and chicks
And you yell to yourself and you throw down yer hat
Sayin', "Christ do I gotta be like that
Ain't there no one here that knows where I'm at
Ain't there no one here that knows how I feel
Good God Almighty
THAT STUFF AIN'T REAL"

No but that ain't yer game, it ain't even yer race
You can't hear yer name, you can't see yer face
You gotta look some other place
And where do you look for this hope that yer seekin'
Where do you look for this lamp that's a-burnin'
Where do you look for this oil well gushin'
Where do you look for this candle that's glowin'
Where do you look for this hope that you know is there
And out there somewhere
And your feet can only walk down two kinds of roads
Your eyes can only look through two kinds of windows
Your nose can only smell two kinds of hallways
You can touch and twist
And turn two kinds of doorknobs
You can either go to the church of your choice
Or you can go to Brooklyn State Hospital
You'll find God in the church of your choice
You'll find Woody Guthrie in Brooklyn State Hospital

And though it's only my opinion
I may be right or wrong
You'll find them both
In the Grand Canyon
At sundown
```
