# Moussaka
## BBC - Food - Recipes : Moussaka

Indulge in a Greek-style moussaka, made with aubergines and lamb, packed with herbs and topped with two types of cheese.

### Ingredients

* 75ml/6fl oz olive oil
* 1 large onion, finely chopped
* 675g/1½lb lamb mince
* 3 cloves garlic, chopped
* 1.25ml/¼tsp cinnamon
* 1.25ml/¼tsp allspice
* 2 x 400g/14oz tin of chopped tomatoes
* 1 tbsp fresh oregano, chopped
* 2 bay leaves
* 1 tsp fresh, soft thyme leaves
* 175ml/6fl oz white wine
* 4 medium aubergines, cut into 1cm/½in slices
* Salt and freshly ground black pepper
* Plain flour, for dusting

### For the topping

* 85g/3oz unsalted butter
* 85g/3oz plain flour
* 900ml/1½pt milk
* 85g/3oz parmesan, grated
* 115g/4oz gruyère, grated
* 2 free-range egg yolks
* 1 free-range egg

### Preparation method

* Heat 2 tbsp olive oil in a large casserole dish. Add the onion and cook gently for 10 minutes or until the onion is soft, but not coloured. Brown half the lamb in a frying pan and add to the onion. Add the garlic and break up the meat with a wooden fork until it has a loose texture. Brown the remaining lamb.
* Stir the cinnamon, allspice, chopped tomatoes, oregano, bay leaves and thyme into the casserole. Add the rest of the browned lamb and de-glaze the pan with white wine. Pour straight into the casserole dish, reduce the heat and simmer for approximately 1 hour.

### Technique: De-glazing pan gravy  
* Place the aubergines in a colander, sprinkle with salt and leave for 30 minutes. This draws out any bitter juices.
* Meanwhile make the béchamel sauce. Melt the butter in a non-stick pan and stir in the flour. Take off the heat and gradually stir in the milk. Return the pan to the heat and stir continuously until the sauce thickens. Simmer over a gentle heat for 5-8 minutes. Remove from the heat, stir in 55g/2oz of the parmesan and 55g/2oz of the gruyère cheese and season with salt and pepper.
* Rinse the aubergines and pat dry. Dust the aubergines with flour and fry in batches in the remaining olive oil until golden on both sides, about 8 - 10 minutes. Drain on kitchen paper. Set aside until ready to construct the moussaka.
* The white sauce should now have cooled enough to whisk in the egg and egg yolks.
* Cover the base of an ovenproof dish (30 x 20cm/12 x 8in) with a third of the mince then cover with half the aubergine slices. Repeat the layers, ending in the last of the mince, then pour over the cheese sauce. Sprinkle over the remaining parmesan and gruyère. Bake in a preheated oven at 180C/350F/Gas4 for 50-60 minutes, until bubbling and golden. Allow the moussaka to settle for 5 minutes before cutting into squares and serving.
* Serve the moussaka with a chunky tomato, cucumber, parsley and mint salad and crusty bread.
