# Say You Miss Me

Written by: Jeff Tweedy
From: Wilco "Being There"

This version transcribed by John Erlinger <erlinger@tetranet.net>

```
          C        C/B
I've been sleeping alone

Am         G
Out on my own

F           C              G         F           G
I'm sure it seems like I'm taking my time to get back to you

You been doin' your part
Working real hard
I'm not lying sure it seems like I'm trying to get back at you

[chorus]
     C
Oowoohoo

       E      Am     F
Do you miss me too?

G                   
Baby say I miss you

E                    F
Just say you miss me too

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

[verse]
I've been losing my mind
Wasting my time
I'm not crazy sure it seem like I'm lazy let's get back to you

You've been taking it hard
I know it's hard
I'm not lying sure it seems like I'm trying to get back to you

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

Am
Well I've been mixed up

E
Since the breakup

F                  C
What I need you to say

Ab                 C   C/B   Am   G   F
But everything's OK
```

This version transcribed by N Neil Young <4nwy@qlink.queensu.ca>

I may be totally off base with this.  I just picked up a guitar in July and this is my first effort at transcribing, but here goes...

Capo on 1st (?) fret. (especially unsure on this)

```
[verse]
          D        A
I've been sleeping alone

A         G
Out on my own

G           D              A         G           A
I'm sure it seems like I'm taking my time to get back to you

You been doin' your part
Working real hard
I'm not lying sure it seems like I'm trying to get back at you

[chorus]
     D
Oowoohoo

       A      G   A
Do you miss me too?

G                   A
Baby say I miss you

                    G
Just say you miss me too

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

[verse]
I've been losing my mind
Wasting my time
I'm not crazy sure it seem like I'm lazy let's get back to you

You've been taking it hard
I know it's hard
I'm not lying sure it seems like I'm trying to get back to you

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

Oohoohoo
Do you miss me too?
Baby say I miss you
Just say you miss me too

Bm
Well I've been mixed up

A
Since the breakup

G                  D
What I need you to say

F                 D   A   G
But everything's OK

[Repeat Oowoohoos and chorus for as long as you like till end]
```
