# Baked Risotto with Peas, Asparagus & Pancetta

Serves 4-6

* 4 ounces finely chopped pancetta (See Recipe Notes) 
* 3 tablespoons butter, divided
* 2 large shallots (4 cloves), finely chopped
* 1 1/2 cups Arborio rice
* 1/2 cup dry white wine
* 4 1/2 cups chicken stock
* 1 cup fresh or frozen green peas
* 1/2 bunch pencil-thin asparagus stalks, cut into 3/4-inch pieces (about 1 cup)
* 1/2 cup grated Parmesan cheese, plus extra for serving
* 1/2 teaspoon lemon zest
* Kosher salt and freshly ground black pepper

1. Preheat oven 400°F.
2. Heat a large Dutch oven over medium-high heat until very hot but not smoking. Add pancetta and cook, stirring occasionally, until crisp, about 6-8 minutes. Remove with a slotted spoon and set aside.
3. Reduce heat to medium. Add 1 tablespoon butter and shallots to the pancetta drippings and cook until softened, about 3-5 minutes. Add the rice and sauté until every grain is coated with butter, about 1 minute.
4. Increase heat to high. Pour in the wine and simmer until the liquid evaporates. Add stock and bring to a boil, stirring occasionally. Season generously with salt and pepper.
5. Cover the pot and transfer to the oven. Cook until the liquid is almost cooked out and the risotto is creamy, about 20 minutes.
6. Remove from the oven and place over moderate heat. Stir in peas and asparagus and cook until the vegetables are bright green and warmed through, about 5 minutes. Stir in remaining 2 tablespoons butter, Parmesan, and lemon zest. Taste and season with salt and pepper, if needed. Garnish with additional Parmesan and reserved pancetta.


## Recipe Notes
1. **Vegetarian Version**: This recipe can easily be made vegetarian. Sub in olive oil for the pancetta and use vegetable broth instead of chicken stock.
2. To make the risotto in advance, bake the risotto for 15 - 20 minutes. Cool and transfer to the refrigerator. When ready to serve, add 1 1/2 cups hot stock and vegetables and cook over medium heat until warm. Stir in the butter, Parmesan, and lemon zest. Season to taste.